<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/pBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/RLHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade" />

        <TextView
            android:id="@+id/textCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textCityName"
            android:src="@drawable/baseline_refresh_24"
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"/>


        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCityName"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:hint="Enter City Name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                android:textSize="20sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCityName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llEdit"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="65sp" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/textTemp"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_cloud_24" />

        <TextView
            android:id="@+id/textConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgWeather"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Conditions"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/llWind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textConditions"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:padding="5dp"
                android:text="Wind Speed: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textWindSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:padding="5dp"
                android:text="0.0Km/h"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llWind"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:padding="5dp"
                android:text="Last Update: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textLastTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:padding="5dp"
                android:text="YYYY-MM-DD\nHH:MM:SS"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForecastFavs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llCard"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textShowForecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:padding="5dp"
                android:text="Today's Forecast"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:padding="5dp"
                android:text="Favorite Cities"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="#40FFFFFF"/>

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="#40FFFFFF"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>